{
  "name": "skilltree-local",
  "version": "0.1.0",
  "private": true,
  "description": "Rust desktop skill-tree planner with Obsidian-compatible Markdown storage, local installers, CI, and GitHub Release auto-updates.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aytzey/SkillTree.git"
  },
  "keywords": [
    "rust",
    "desktop",
    "obsidian",
    "egui",
    "markdown",
    "local-first",
    "skill-tree"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "cargo run -p skilltree-local",
    "build": "cargo build -p skilltree-local --release",
    "desktop:dev": "cargo run -p skilltree-local",
    "desktop:build": "cargo build -p skilltree-local --release",
    "desktop:install": "bash scripts/install-desktop.sh",
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "start": "cargo run -p skilltree-local",
    "obsidian:build": "npm --prefix obsidian-plugin/skilltree-control run build",
    "obsidian:dev": "npm --prefix obsidian-plugin/skilltree-control run dev",
    "obsidian:install": "npm run obsidian:build && node scripts/install-obsidian-plugin.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "builtin-modules": "^5.1.0",
    "esbuild": "^0.28.0",
    "obsidian": "^1.12.3",
    "typescript": "^5"
  }
}
